# sqlmanager

./: README.md  pom.xml
src/main/java/za/co/sindi/sql/: ResultSetIterator.java
src/main/java/za/co/sindi/sql/datasource/: DriverManagerDataSource.java
src/main/java/za/co/sindi/sql/exception/: DatabaseExecutionException.java  QueryException.java
src/main/java/za/co/sindi/sql/executor/: AbstractAsyncSQLExecutor.java  AbstractSQLExecutor.java  AsyncSQLQueryExecutor.java  SQLExecutor.java  SQLQueryExecutor.java
src/main/java/za/co/sindi/sql/executor/impl/: DefaultAsyncSQLQueryExecutor.java  DefaultSQLQueryExecutor.java
src/main/java/za/co/sindi/sql/handler/: CallableParameterHandler.java  CallableStatementHandler.java  GeneratedKeysResultSetHandler.java  IterativeResultSetHandler.java  ParameterHandler.java  ResultSetHandler.java
src/main/java/za/co/sindi/sql/query/: AbstractBatchPreparedQuery.java  AbstractBatchQuery.java  AbstractPreparedQuery.java  AbstractQuery.java  AbstractQueryManager.java  BatchPreparedQuery.java  BatchQuery.java  CallableBatchQuery.java  CallableQuery.java  InsertablePreparedQuery.java  InsertableQuery.java  PreparedQuery.java  PreparedQueryManager.java  Query.java  QueryManager.java  QueryManagerFactory.java  SelectablePreparedQuery.java  SelectableQuery.java  UpdatablePreparedQuery.java  UpdatableQuery.java
src/main/java/za/co/sindi/sql/query/impl/: BatchUpdatePreparedQuery.java  BatchUpdateQuery.java  InsertQuery.java  (+10 more)
src/main/java/za/co/sindi/sql/utils/: BeanProcessor.java  DataSourceUtils.java  SQLUtils.java  VarargsUtils.java
